<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Budget Application</title>
</head>

<body>
  <header>
    <div class="budget__value--wrap">
      <h1>Available Budget in <span class="budget__title--month"></span></h1>
      <div class="budget__value"></div>
    </div>

    <div class="budget__income">
      <div class="budget__income--text">Income</div>
        <div class="budget__income--value"></div>
    </div>

    <div class="budget__expenses">
      <div class="budget__expenses--text">Expenses</div>
        <div class="budget__expenses--value"></div>
        <div class="budget__expenses--percentage"></div>
    </div>

  </header>

  <div class="wrap">

    <div class="input__wrapper">
      <div class="add">
        <select class="add__type">
          <option class="add__type-inc" value="inc" selected>+</option>
          <option class="add__type-exp" value="exp">-</option>
        </select>
        <input type="text" class="add__description" placeholder="Add description">
        <input type="number" class="add__value" placeholder="value">
        <button class="add__btn">Add</button>
      </div>
    </div>


    <div class="container budget__lists">

      <div class="income__list">
        <h3>Income</h3>

        <!-- <div class="item" id="income-0">
          <div class="item__description"></div>
          <div class="item__value"></div>
          <div class="item__delete">
            <button class="item__delete--btn">X</button>
          </div>
        </div> -->

      </div>


      <div class="expenses__list">
        <h3>Expenses</h3>

        <!-- <div class="item" id="expense-0">
          <div class="item__description"></div>
          <div class="item__value"></div>
          <div class="item__percentage"></div>
          <div class="item__delete">
            <button class="item__delete--btn">X</button>
          </div>
        </div> -->

      </div>

    </div>

  </div>







  <script src="js/app.js"></script>
</body>

</html>
